{
  "name": "project-x",
  "version": "1.0.0",
  "type": "module",
  "description": "FE30",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/KShkurina/advanced-html-css/-/tree/main/HW1-advanced-html-css/project-x"
  },
  "author": "Kate Shkurina",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "moment": "^2.29.1"
  }
}
